trigger: none

pool: infra

variables:
  workDir: '$(System.DefaultWorkingDirectory)/environments/dev'

stages:
- stage: TerraformInit
  displayName: Terraform Init Stage
  jobs:
  - job: TerraformInitJob
    displayName: Terraform Init Job
    steps:
    # Terraform init only
    - task: TerraformTask@5
      inputs:
        provider: 'azurerm'
        command: 'init'
        workingDirectory: '$(workDir)'
        backendServiceArm: 'amit'
        backendAzureRmStorageAccountName: 'infrastoregeal'
        backendAzureRmContainerName: 'tfstate'
        backendAzureRmKey: 'dev.terraform.tfstate'
